SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=


DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


ASAAS_API_KEY=
ASAAS_ACCESS_TOKEN=
