server {
    listen 443 ssl;
    http2 on;
    server_name <troque pelo seu dominio>;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/<troque pelo seu dominio>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<troque pelo seu dominio>/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 100M;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/html
        text/css
        text/javascript
        text/xml
        application/json
        application/javascript
        application/xml
        application/xml+rss
        application/manifest+json
        image/svg+xml;

    location /static {
        alias /staticfiles/;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    location /media  {
        alias /media/;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
