{% load static %}
{% load pwa %}
{% load tailwind_cli %}
<!doctype html>
<html class="antialiased scroll-smooth" lang="pt-BR">
    <head>
        {% progressive_web_app_meta %}
        {% tailwind_css %}
        <title>SpacePro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta property="og:type" content="website">
        <meta property="og:title" content="">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
        <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
        <link rel="stylesheet" href="{% static 'css/fonts.css' %}">
        {% block "head" %}{% endblock %}
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"></script>
        <style>
            * {
                font-family: "Poppins", sans-serif;
            }
            .font-teko {
                font-family: "Teko", sans-serif;
            }
            [x-cloak] {
                display: none !important;
            }
            ::-webkit-scrollbar {
                width: 12px;
                height: 12px;
            }
            ::-webkit-scrollbar-track {
                background: #323232;
            }
            ::-webkit-scrollbar-thumb {
                background: #212121;
            }
        </style>
    </head>
    <body x-data="alpine" id="page">
        <div class="bg-[length:100%_100vh] bg-gradient-to-b from-[#101010] via-[#212121] to-[#101010]" id="content">
            <div class="flex flex-col justify-center items-center mx-auto max-xl:px-6 py-6 max-w-7xl min-h-svh">
                {% block "body" %}{% endblock %}
            </div>
        </div>
        {% block "components" %}{% endblock %}
        {% block "script" %}{% endblock %}
        <c-message></c-message>
    </body>
</html>
